{
  "name": "pantry",
  "private": true,
  "packageManager": "npm@11.20.0",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11.6.1",
      "onFail": "error"
    }
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "e2e": "npm run e2e -w @pantry/mobile",
    "prices:import": "npm run import -w @pantry/price-tools --",
    "prices:template": "npm run template -w @pantry/price-tools"
  },
  "allowScripts": {
    "esbuild": false,
    "fsevents": false
  },
  "overrides": {
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  }
}
