{
  "name": "@pantry/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "The Expo app: iOS, Android and web (SPEC sections 2-4, 10, 12).",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:api": "playwright test -c playwright.api.config.ts"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-sans": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@pantry/contract": "*",
    "@pantry/needs": "*",
    "@pantry/pricing": "*",
    "@pantry/vocabulary": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.25",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.48.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@pantry/backend": "*",
    "@pantry/engine": "*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  }
}
